version: '3.9'
services:
  postgres:
    image: postgres:15
    container_name: chatai_postgres
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 12345
      POSTGRES_DB: ChatAI_DB
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  pgadmin:
    image: dpage/pgadmin4
    container_name: chatai_pgadmin
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@chat.ai
      PGADMIN_DEFAULT_PASSWORD: admin123
    ports:
      - "5050:80"
    depends_on:
      - postgres

  personality-chat-ai-service:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: personality_chat_ai
    depends_on:
      - postgres
    ports:
      - "8810:8810"
    env_file:
      - .env
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/ChatAI_DB
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: 12345
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
      SPRING_JPA_SHOW_SQL: "true"
      SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT: org.hibernate.dialect.PostgreSQLDialect
      SPRING_APPLICATION_NAME: personality-chat-ai-service
      SERVER_PORT: 8810
      SERVER_SERVLET_CONTEXT_PATH: /ai

volumes:
  postgres_data:

